{
  "name": "gulp-imacss",
  "version": "0.2.3",
  "description": "A gulp plugin for using imacss (the image to datauri to CSS transformer).",
  "author": {
    "name": "André König",
    "email": "andre.koenig@posteo.de"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:akoenig/gulp-imacss.git"
  },
  "keywords": [
    "gulpplugin",
    "imacss",
    "datauris",
    "css",
    "base64"
  ],
  "bugs": {
    "url": "https://github.com/akoenig/gulp-imacss/issues"
  },
  "homepage": "https://github.com/akoenig/gulp-imacss",
  "dependencies": {
    "imacss": "~0.3.0",
    "gulp-util": "~2.2.14",
    "through2": "~0.4.1"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-jshint": "~1.4.0",
    "gulp-jasmine": "~0.1.3"
  }
}
